{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JEAN-MARTILLO\\SQLEXPRESS;Initial Catalog=PruebaNexTI;Integrated Security=True;Persist Security Info=False; Encrypt=False"
  },

  "AllowedHosts": "*"
}
